@charset "UTF-8";
/*hola*/
/*prueba de Sass*/
/*Box Model*/
/*VOLVER A SUMER headerProductos al css*/
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*Responsive*/
/*Desktop*/
body {
  width: 100%;
  height: 100vh;
}

nav {
  padding: 20px;
  margin-top: 0px;
}

span {
  background-color: #d1d1d1;
  padding: 10px 35px;
  text-align: center;
  border-radius: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-left: 10px;
}

span:hover {
  border-left: solid 5px #00afaf;
  background-color: #209ea7;
  color: honeydew;
}

/*Animaci√≥n*/
.animar {
  -webkit-animation-name: animacion;
          animation-name: animacion;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.animar2 {
  -webkit-animation-name: animacion2;
          animation-name: animacion2;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes animacion {
  0% {
    opacity: 0;
    color: white;
  }
  30% {
    color: white;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animacion {
  0% {
    opacity: 0;
    color: white;
  }
  30% {
    color: white;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes animacion2 {
  from {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
    color: white;
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animacion2 {
  from {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
    color: white;
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

/*Tablet*/
@media (min-width: 481px) and (max-width: 1023px) {
  #gridAreas {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "cabeza cabeza" "menu menu" "productos productos" "servicios servicios" "pie pie";
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 1fr 1fr 3fr 2fr 10%;
        grid-template-rows: 1fr 1fr 3fr 2fr 10%;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
  }
}

/*Smartphone*/
@media (max-width: 480px) {
  #gridAreas {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "cabeza" "menu" "productos " "servicios" "pie";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 1fr 3fr 2fr 10%;
        grid-template-rows: 1fr 1fr 3fr 2fr 10%;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
  }
  span {
    background-color: #d1d1d1;
    margin-bottom: 5px;
  }
  /*flex*/
  .flexMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flexHeader {
    padding: 5px;
  }
}

h2 {
  color: gray;
  font-size: 20px;
  text-align: center;
}

h3 {
  color: gray;
  font-size: 20px;
  text-align: left;
  margin: 5px;
}

p {
  text-align: justify;
  margin: 5px;
}

footer {
  text-align: center;
  font-size: 12px;
}

.border {
  border: solid 1px white;
  background-color: #f3f3f3;
}

.cabeza {
  margin-top: 5px;
  margin-left: 10px;
}

.article {
  width: 200px;
}

#servicios {
  background-image: url(../img/back3.jpg);
  margin: 5px;
}

/*Transicion (cambiar article a section*/
/*Grid*/
#gridAreas {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cabeza cabeza cabeza" "menu menu menu" "productos productos productos" "servicios servicios servicios" "pie pie pie";
  -ms-grid-columns: 15% auto 10%;
      grid-template-columns: 15% auto 10%;
  -ms-grid-rows: 1fr 1fr 3fr 1fr 10%;
      grid-template-rows: 1fr 1fr 3fr 1fr 10%;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

/* Nombrar cada area */
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: cabeza;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: pie;
}

#productos {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: productos;
}

#servicios {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: servicios;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
}

article {
  margin: 5px;
  padding: 5px;
  background-color: floralwhite;
  border-radius: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

article p {
  text-align: center;
}

/*flex - gradiente */
.flexMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flexHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: radial-gradient(white 50%, #e2e2e2 90%);
}
/*# sourceMappingURL=estilos.css.map */